<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>suztomo</groupId>
  <artifactId>module-c</artifactId>
  <version>1.0.0</version>

  <name>module-c</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <!-- This has grpc-core version specified as [1.21.0] -->
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>1.21.0</version>
    </dependency>
    <dependency>
      <!-- This has grpc-core version specified as [1.16.1] -->
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>1.16.1</version>
    </dependency>

    <dependency>
      <groupId>suztomo</groupId>
      <artifactId>module-b</artifactId>
      <version>2.0.0</version>
    </dependency>
    </dependencies>
  </project>
