<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>suztomo</groupId>
  <artifactId>module-d</artifactId>
  <version>1.0</version>

  <name>module-d</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>1.21.0</version>
      <!--      <version>1.16.1</version>-->
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>1.16.1</version>
      <!--      <version>1.16.1</version>-->
    </dependency>
    <dependency>
      <groupId>suztomo</groupId>
      <artifactId>module-c</artifactId>
      <version>1.0</version>
    </dependency>
    </dependencies>
  </project>
